transcript on
if ![file isdirectory verilog_libs] {
	file mkdir verilog_libs
}

vlib verilog_libs/altera_ver
vmap altera_ver ./verilog_libs/altera_ver
vlog -vlog01compat -work altera_ver {d:/software/quartus/install/quartus/eda/sim_lib/altera_primitives.v}

vlib verilog_libs/lpm_ver
vmap lpm_ver ./verilog_libs/lpm_ver
vlog -vlog01compat -work lpm_ver {d:/software/quartus/install/quartus/eda/sim_lib/220model.v}

vlib verilog_libs/sgate_ver
vmap sgate_ver ./verilog_libs/sgate_ver
vlog -vlog01compat -work sgate_ver {d:/software/quartus/install/quartus/eda/sim_lib/sgate.v}

vlib verilog_libs/altera_mf_ver
vmap altera_mf_ver ./verilog_libs/altera_mf_ver
vlog -vlog01compat -work altera_mf_ver {d:/software/quartus/install/quartus/eda/sim_lib/altera_mf.v}

vlib verilog_libs/altera_lnsim_ver
vmap altera_lnsim_ver ./verilog_libs/altera_lnsim_ver
vlog -sv -work altera_lnsim_ver {d:/software/quartus/install/quartus/eda/sim_lib/altera_lnsim.sv}

vlib verilog_libs/cycloneii_ver
vmap cycloneii_ver ./verilog_libs/cycloneii_ver
vlog -vlog01compat -work cycloneii_ver {d:/software/quartus/install/quartus/eda/sim_lib/cycloneii_atoms.v}

if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/alarm_clocking.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/clockTest.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/decide_option.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/fenPIN.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/hour_alarm.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/initialSW.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/manual_clocking.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/self_clocking.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/set_alarm.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/set_final_time.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/show.v}
vlog -vlog01compat -work work +incdir+D:/software/hhhhh {D:/software/hhhhh/key_debounce.v}

vlog -vlog01compat -work work +incdir+D:/software/hhhhh/simulation/modelsim {D:/software/hhhhh/simulation/modelsim/clockTest.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc"  clockTest_vlg_tst

add wave *
view structure
view signals
run -all
