|clockTest
clk => clk.IN4
rst_n => rst_n.IN8
sw0 => sw0.IN5
sw1 => sw1.IN5
sw2 => sw2.IN2
sw3 => sw3.IN1
select_option => select_option.IN1
add_time => add_time.IN2
alarm_led <= alarm_clocking:u_alarm_clocking.alarm_led
hour_led <= hour_alarm:u_hour_alarm.hour_led
digital_tube_1[0] <= show:u_show.digital_tube_4
digital_tube_1[1] <= show:u_show.digital_tube_4
digital_tube_1[2] <= show:u_show.digital_tube_4
digital_tube_1[3] <= show:u_show.digital_tube_4
digital_tube_1[4] <= show:u_show.digital_tube_4
digital_tube_1[5] <= show:u_show.digital_tube_4
digital_tube_1[6] <= show:u_show.digital_tube_4
digital_tube_1[7] <= show:u_show.digital_tube_4
digital_tube_2[0] <= show:u_show.digital_tube_3
digital_tube_2[1] <= show:u_show.digital_tube_3
digital_tube_2[2] <= show:u_show.digital_tube_3
digital_tube_2[3] <= show:u_show.digital_tube_3
digital_tube_2[4] <= show:u_show.digital_tube_3
digital_tube_2[5] <= show:u_show.digital_tube_3
digital_tube_2[6] <= show:u_show.digital_tube_3
digital_tube_2[7] <= show:u_show.digital_tube_3
digital_tube_3[0] <= show:u_show.digital_tube_2
digital_tube_3[1] <= show:u_show.digital_tube_2
digital_tube_3[2] <= show:u_show.digital_tube_2
digital_tube_3[3] <= show:u_show.digital_tube_2
digital_tube_3[4] <= show:u_show.digital_tube_2
digital_tube_3[5] <= show:u_show.digital_tube_2
digital_tube_3[6] <= show:u_show.digital_tube_2
digital_tube_3[7] <= show:u_show.digital_tube_2
digital_tube_4[0] <= show:u_show.digital_tube_1
digital_tube_4[1] <= show:u_show.digital_tube_1
digital_tube_4[2] <= show:u_show.digital_tube_1
digital_tube_4[3] <= show:u_show.digital_tube_1
digital_tube_4[4] <= show:u_show.digital_tube_1
digital_tube_4[5] <= show:u_show.digital_tube_1
digital_tube_4[6] <= show:u_show.digital_tube_1
digital_tube_4[7] <= show:u_show.digital_tube_1
led0 <= show:u_show.led0
led1 <= show:u_show.led1


|clockTest|fenPIN:u_fenPIN
clk => clk_div~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => clk_div~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|self_clocking:u_self_clocking
div_clk => self_hourH[0]~reg0.CLK
div_clk => self_hourH[1]~reg0.CLK
div_clk => self_hourH[2]~reg0.CLK
div_clk => self_hourH[3]~reg0.CLK
div_clk => self_hourL[0]~reg0.CLK
div_clk => self_hourL[1]~reg0.CLK
div_clk => self_hourL[2]~reg0.CLK
div_clk => self_hourL[3]~reg0.CLK
div_clk => self_minH[0]~reg0.CLK
div_clk => self_minH[1]~reg0.CLK
div_clk => self_minH[2]~reg0.CLK
div_clk => self_minH[3]~reg0.CLK
div_clk => self_minL[0]~reg0.CLK
div_clk => self_minL[1]~reg0.CLK
div_clk => self_minL[2]~reg0.CLK
div_clk => self_minL[3]~reg0.CLK
div_clk => self_secH[0]~reg0.CLK
div_clk => self_secH[1]~reg0.CLK
div_clk => self_secH[2]~reg0.CLK
div_clk => self_secH[3]~reg0.CLK
div_clk => self_secL[0]~reg0.CLK
div_clk => self_secL[1]~reg0.CLK
div_clk => self_secL[2]~reg0.CLK
div_clk => self_secL[3]~reg0.CLK
rst_n => self_hourH[0]~reg0.ACLR
rst_n => self_hourH[1]~reg0.PRESET
rst_n => self_hourH[2]~reg0.ACLR
rst_n => self_hourH[3]~reg0.ACLR
rst_n => self_hourL[0]~reg0.PRESET
rst_n => self_hourL[1]~reg0.PRESET
rst_n => self_hourL[2]~reg0.ACLR
rst_n => self_hourL[3]~reg0.ACLR
rst_n => self_minH[0]~reg0.PRESET
rst_n => self_minH[1]~reg0.ACLR
rst_n => self_minH[2]~reg0.PRESET
rst_n => self_minH[3]~reg0.ACLR
rst_n => self_minL[0]~reg0.PRESET
rst_n => self_minL[1]~reg0.PRESET
rst_n => self_minL[2]~reg0.PRESET
rst_n => self_minL[3]~reg0.ACLR
rst_n => self_secH[0]~reg0.ACLR
rst_n => self_secH[1]~reg0.ACLR
rst_n => self_secH[2]~reg0.ACLR
rst_n => self_secH[3]~reg0.ACLR
rst_n => self_secL[0]~reg0.ACLR
rst_n => self_secL[1]~reg0.ACLR
rst_n => self_secL[2]~reg0.ACLR
rst_n => self_secL[3]~reg0.ACLR
sw0 => always0.IN1
sw0 => always0.IN0
sw1 => always0.IN1
manual_secL[0] => self_secL.DATAB
manual_secL[1] => self_secL.DATAB
manual_secL[2] => self_secL.DATAB
manual_secL[3] => self_secL.DATAB
manual_secH[0] => self_secH.DATAB
manual_secH[1] => self_secH.DATAB
manual_secH[2] => self_secH.DATAB
manual_secH[3] => self_secH.DATAB
manual_minL[0] => self_minL.DATAB
manual_minL[1] => self_minL.DATAB
manual_minL[2] => self_minL.DATAB
manual_minL[3] => self_minL.DATAB
manual_minH[0] => self_minH.DATAB
manual_minH[1] => self_minH.DATAB
manual_minH[2] => self_minH.DATAB
manual_minH[3] => self_minH.DATAB
manual_hourL[0] => self_hourL.DATAB
manual_hourL[1] => self_hourL.DATAB
manual_hourL[2] => self_hourL.DATAB
manual_hourL[3] => self_hourL.DATAB
manual_hourH[0] => self_hourH.DATAB
manual_hourH[1] => self_hourH.DATAB
manual_hourH[2] => self_hourH.DATAB
manual_hourH[3] => self_hourH.DATAB
self_secL[0] <= self_secL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_secL[1] <= self_secL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_secL[2] <= self_secL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_secL[3] <= self_secL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_secH[0] <= self_secH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_secH[1] <= self_secH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_secH[2] <= self_secH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_secH[3] <= self_secH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_minL[0] <= self_minL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_minL[1] <= self_minL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_minL[2] <= self_minL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_minL[3] <= self_minL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_minH[0] <= self_minH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_minH[1] <= self_minH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_minH[2] <= self_minH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_minH[3] <= self_minH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_hourL[0] <= self_hourL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_hourL[1] <= self_hourL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_hourL[2] <= self_hourL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_hourL[3] <= self_hourL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_hourH[0] <= self_hourH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_hourH[1] <= self_hourH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_hourH[2] <= self_hourH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
self_hourH[3] <= self_hourH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|manual_clocking:u_manual_clocking
rst_n => rst_n.IN1
clk => clk.IN1
sw0 => always0.IN0
sw1 => always0.IN1
add_time => add_time.IN1
option[0] => Equal0.IN1
option[0] => Equal3.IN0
option[0] => Equal6.IN1
option[1] => Equal0.IN0
option[1] => Equal3.IN1
option[1] => Equal6.IN0
manual_secL[0] <= manual_secL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_secL[1] <= manual_secL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_secL[2] <= manual_secL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_secL[3] <= manual_secL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_secH[0] <= manual_secH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_secH[1] <= manual_secH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_secH[2] <= manual_secH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_secH[3] <= manual_secH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_minL[0] <= manual_minL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_minL[1] <= manual_minL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_minL[2] <= manual_minL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_minL[3] <= manual_minL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_minH[0] <= manual_minH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_minH[1] <= manual_minH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_minH[2] <= manual_minH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_minH[3] <= manual_minH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_hourL[0] <= manual_hourL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_hourL[1] <= manual_hourL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_hourL[2] <= manual_hourL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_hourL[3] <= manual_hourL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_hourH[0] <= manual_hourH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_hourH[1] <= manual_hourH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_hourH[2] <= manual_hourH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_hourH[3] <= manual_hourH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|manual_clocking:u_manual_clocking|key_debounce:u_key_debounce
clk => key_flag~reg0.CLK
clk => key_value~reg0.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => key_reg.CLK
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => delay_cnt[16].ACLR
rst_n => delay_cnt[17].ACLR
rst_n => delay_cnt[18].ACLR
rst_n => delay_cnt[19].ACLR
rst_n => key_reg.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => key_value~reg0.PRESET
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|set_alarm:u_set_alarm
rst_n => rst_n.IN1
clk => clk.IN1
sw0 => always0.IN0
sw1 => always0.IN1
add_time => add_time.IN1
option[0] => Equal0.IN1
option[0] => Equal3.IN0
option[0] => Equal6.IN1
option[1] => Equal0.IN0
option[1] => Equal3.IN1
option[1] => Equal6.IN0
alarm_secL[0] <= alarm_secL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_secL[1] <= alarm_secL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_secL[2] <= alarm_secL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_secL[3] <= alarm_secL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_secH[0] <= alarm_secH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_secH[1] <= alarm_secH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_secH[2] <= alarm_secH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_secH[3] <= alarm_secH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minL[0] <= alarm_minL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minL[1] <= alarm_minL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minL[2] <= alarm_minL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minL[3] <= alarm_minL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minH[0] <= alarm_minH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minH[1] <= alarm_minH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minH[2] <= alarm_minH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minH[3] <= alarm_minH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hourL[0] <= alarm_hourL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hourL[1] <= alarm_hourL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hourL[2] <= alarm_hourL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hourL[3] <= alarm_hourL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hourH[0] <= alarm_hourH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hourH[1] <= alarm_hourH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hourH[2] <= alarm_hourH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hourH[3] <= alarm_hourH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|set_alarm:u_set_alarm|key_debounce:u_key_debounce
clk => key_flag~reg0.CLK
clk => key_value~reg0.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => key_reg.CLK
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => delay_cnt[16].ACLR
rst_n => delay_cnt[17].ACLR
rst_n => delay_cnt[18].ACLR
rst_n => delay_cnt[19].ACLR
rst_n => key_reg.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => key_value~reg0.PRESET
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|alarm_clocking:u_alarm_clocking
div_clk => led_ctrl[0].CLK
div_clk => led_ctrl[1].CLK
div_clk => led_ctrl[2].CLK
div_clk => led_ctrl[3].CLK
div_clk => led_ctrl[4].CLK
div_clk => alarm_led~reg0.CLK
rst_n => led_ctrl[0].ACLR
rst_n => led_ctrl[1].ACLR
rst_n => led_ctrl[2].ACLR
rst_n => led_ctrl[3].ACLR
rst_n => led_ctrl[4].ACLR
rst_n => alarm_led~reg0.PRESET
secL[0] => Equal0.IN3
secL[1] => Equal0.IN2
secL[2] => Equal0.IN1
secL[3] => Equal0.IN0
secH[0] => Equal1.IN3
secH[1] => Equal1.IN2
secH[2] => Equal1.IN1
secH[3] => Equal1.IN0
minL[0] => Equal2.IN3
minL[1] => Equal2.IN2
minL[2] => Equal2.IN1
minL[3] => Equal2.IN0
minH[0] => Equal3.IN3
minH[1] => Equal3.IN2
minH[2] => Equal3.IN1
minH[3] => Equal3.IN0
hourL[0] => Equal4.IN3
hourL[1] => Equal4.IN2
hourL[2] => Equal4.IN1
hourL[3] => Equal4.IN0
hourH[0] => Equal5.IN3
hourH[1] => Equal5.IN2
hourH[2] => Equal5.IN1
hourH[3] => Equal5.IN0
alarm_secL[0] => Equal0.IN7
alarm_secL[1] => Equal0.IN6
alarm_secL[2] => Equal0.IN5
alarm_secL[3] => Equal0.IN4
alarm_secH[0] => Equal1.IN7
alarm_secH[1] => Equal1.IN6
alarm_secH[2] => Equal1.IN5
alarm_secH[3] => Equal1.IN4
alarm_minL[0] => Equal2.IN7
alarm_minL[1] => Equal2.IN6
alarm_minL[2] => Equal2.IN5
alarm_minL[3] => Equal2.IN4
alarm_minH[0] => Equal3.IN7
alarm_minH[1] => Equal3.IN6
alarm_minH[2] => Equal3.IN5
alarm_minH[3] => Equal3.IN4
alarm_hourL[0] => Equal4.IN7
alarm_hourL[1] => Equal4.IN6
alarm_hourL[2] => Equal4.IN5
alarm_hourL[3] => Equal4.IN4
alarm_hourH[0] => Equal5.IN7
alarm_hourH[1] => Equal5.IN6
alarm_hourH[2] => Equal5.IN5
alarm_hourH[3] => Equal5.IN4
alarm_led <= alarm_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|decide_option:u_decide_option
rst_n => rst_n.IN1
clk => clk.IN1
select_option => select_option.IN1
option[0] <= option[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
option[1] <= option[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|decide_option:u_decide_option|key_debounce:u_key_debounce
clk => key_flag~reg0.CLK
clk => key_value~reg0.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => key_reg.CLK
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => delay_cnt[16].ACLR
rst_n => delay_cnt[17].ACLR
rst_n => delay_cnt[18].ACLR
rst_n => delay_cnt[19].ACLR
rst_n => key_reg.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => key_value~reg0.PRESET
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|count:u_count
div_clk => ~NO_FANOUT~
sw2 => sec_4[3].IN1
sw2 => sec_3[3].IN1
sw2 => sec_2[3].IN1
sw2 => sec_1[0]$latch.LATCH_ENABLE
sw2 => sec_1[1]$latch.LATCH_ENABLE
sw2 => sec_1[2]$latch.LATCH_ENABLE
sw2 => sec_1[3]$latch.LATCH_ENABLE
sw3 => sec_4[0]$latch.ACLR
sw3 => sec_1[0]$latch.ACLR
sw3 => sec_4[1]$latch.ACLR
sw3 => sec_4[2]$latch.ACLR
sw3 => sec_4[3]$latch.ACLR
sw3 => sec_3[0]$latch.ACLR
sw3 => sec_3[1]$latch.ACLR
sw3 => sec_3[2]$latch.ACLR
sw3 => sec_3[3]$latch.ACLR
sw3 => sec_2[0]$latch.ACLR
sw3 => sec_2[1]$latch.ACLR
sw3 => sec_2[2]$latch.ACLR
sw3 => sec_2[3]$latch.ACLR
sw3 => sec_1[1]$latch.ACLR
sw3 => sec_1[2]$latch.ACLR
sw3 => sec_1[3]$latch.ACLR
sec_1[0] <= sec_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_1[1] <= sec_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_1[2] <= sec_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_1[3] <= sec_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_2[0] <= sec_2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_2[1] <= sec_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_2[2] <= sec_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_2[3] <= sec_2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_3[0] <= sec_3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_3[1] <= sec_3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_3[2] <= sec_3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_3[3] <= sec_3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_4[0] <= sec_4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_4[1] <= sec_4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_4[2] <= sec_4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_4[3] <= sec_4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|set_final_time:u_set_final_time
sw0 => secL[3].IN1
sw0 => always0.IN0
sw0 => always0.IN0
sw1 => always0.IN1
sw1 => always0.IN1
sw2 => minL[3].IN1
sw2 => secH[0]$latch.PRESET
sw2 => secH[1]$latch.ACLR
sw2 => secH[2]$latch.ACLR
sw2 => secH[3]$latch.ACLR
sw2 => secL[0]$latch.PRESET
sw2 => secL[1]$latch.ACLR
sw2 => secL[2]$latch.ACLR
sw2 => secL[3]$latch.ACLR
sw2 => hourH[0].OUTPUTSELECT
sw2 => hourH[1].OUTPUTSELECT
sw2 => hourH[2].OUTPUTSELECT
sw2 => hourH[3].OUTPUTSELECT
sw2 => hourL[0].OUTPUTSELECT
sw2 => hourL[1].OUTPUTSELECT
sw2 => hourL[2].OUTPUTSELECT
sw2 => hourL[3].OUTPUTSELECT
sw2 => minH[0].OUTPUTSELECT
sw2 => minH[1].OUTPUTSELECT
sw2 => minH[2].OUTPUTSELECT
sw2 => minH[3].OUTPUTSELECT
sw2 => minL[0].OUTPUTSELECT
sw2 => minL[1].OUTPUTSELECT
sw2 => minL[2].OUTPUTSELECT
sw2 => minL[3].OUTPUTSELECT
self_secL[0] => secL[0].DATAA
self_secL[1] => secL[1].DATAA
self_secL[2] => secL[2].DATAA
self_secL[3] => secL[3].DATAA
self_secH[0] => secH[0].DATAA
self_secH[1] => secH[1].DATAA
self_secH[2] => secH[2].DATAA
self_secH[3] => secH[3].DATAA
self_minL[0] => minL[0].DATAA
self_minL[1] => minL[1].DATAA
self_minL[2] => minL[2].DATAA
self_minL[3] => minL[3].DATAA
self_minH[0] => minH[0].DATAA
self_minH[1] => minH[1].DATAA
self_minH[2] => minH[2].DATAA
self_minH[3] => minH[3].DATAA
self_hourL[0] => hourL[0].DATAA
self_hourL[1] => hourL[1].DATAA
self_hourL[2] => hourL[2].DATAA
self_hourL[3] => hourL[3].DATAA
self_hourH[0] => hourH[0].DATAA
self_hourH[1] => hourH[1].DATAA
self_hourH[2] => hourH[2].DATAA
self_hourH[3] => hourH[3].DATAA
manual_secL[0] => secL[0].DATAB
manual_secL[1] => secL[1].DATAB
manual_secL[2] => secL[2].DATAB
manual_secL[3] => secL[3].DATAB
manual_secH[0] => secH[0].DATAB
manual_secH[1] => secH[1].DATAB
manual_secH[2] => secH[2].DATAB
manual_secH[3] => secH[3].DATAB
manual_minL[0] => minL[0].DATAB
manual_minL[1] => minL[1].DATAB
manual_minL[2] => minL[2].DATAB
manual_minL[3] => minL[3].DATAB
manual_minH[0] => minH[0].DATAB
manual_minH[1] => minH[1].DATAB
manual_minH[2] => minH[2].DATAB
manual_minH[3] => minH[3].DATAB
manual_hourL[0] => hourL[0].DATAB
manual_hourL[1] => hourL[1].DATAB
manual_hourL[2] => hourL[2].DATAB
manual_hourL[3] => hourL[3].DATAB
manual_hourH[0] => hourH[0].DATAB
manual_hourH[1] => hourH[1].DATAB
manual_hourH[2] => hourH[2].DATAB
manual_hourH[3] => hourH[3].DATAB
alarm_secL[0] => secL[0].DATAB
alarm_secL[1] => secL[1].DATAB
alarm_secL[2] => secL[2].DATAB
alarm_secL[3] => secL[3].DATAB
alarm_secH[0] => secH[0].DATAB
alarm_secH[1] => secH[1].DATAB
alarm_secH[2] => secH[2].DATAB
alarm_secH[3] => secH[3].DATAB
alarm_minL[0] => minL[0].DATAB
alarm_minL[1] => minL[1].DATAB
alarm_minL[2] => minL[2].DATAB
alarm_minL[3] => minL[3].DATAB
alarm_minH[0] => minH[0].DATAB
alarm_minH[1] => minH[1].DATAB
alarm_minH[2] => minH[2].DATAB
alarm_minH[3] => minH[3].DATAB
alarm_hourL[0] => hourL[0].DATAB
alarm_hourL[1] => hourL[1].DATAB
alarm_hourL[2] => hourL[2].DATAB
alarm_hourL[3] => hourL[3].DATAB
alarm_hourH[0] => hourH[0].DATAB
alarm_hourH[1] => hourH[1].DATAB
alarm_hourH[2] => hourH[2].DATAB
alarm_hourH[3] => hourH[3].DATAB
sec_1[0] => minL[0].DATAA
sec_1[1] => minL[1].DATAA
sec_1[2] => minL[2].DATAA
sec_1[3] => minL[3].DATAA
sec_2[0] => minH[0].DATAA
sec_2[1] => minH[1].DATAA
sec_2[2] => minH[2].DATAA
sec_2[3] => minH[3].DATAA
sec_3[0] => hourL[0].DATAA
sec_3[1] => hourL[1].DATAA
sec_3[2] => hourL[2].DATAA
sec_3[3] => hourL[3].DATAA
sec_4[0] => hourH[0].DATAA
sec_4[1] => hourH[1].DATAA
sec_4[2] => hourH[2].DATAA
sec_4[3] => hourH[3].DATAA
secL[0] <= secL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
secL[1] <= secL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
secL[2] <= secL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
secL[3] <= secL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
secH[0] <= secH[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
secH[1] <= secH[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
secH[2] <= secH[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
secH[3] <= secH[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
minL[0] <= minL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
minL[1] <= minL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
minL[2] <= minL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
minL[3] <= minL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
minH[0] <= minH[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
minH[1] <= minH[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
minH[2] <= minH[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
minH[3] <= minH[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourL[0] <= hourL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourL[1] <= hourL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourL[2] <= hourL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourL[3] <= hourL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourH[0] <= hourH[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourH[1] <= hourH[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourH[2] <= hourH[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourH[3] <= hourH[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|hour_alarm:u_hour_alarm
div_clk => hour_led~reg0.CLK
rst_n => hour_led~reg0.PRESET
secL[0] => LessThan0.IN8
secL[0] => Equal3.IN1
secL[1] => LessThan0.IN7
secL[1] => Equal3.IN31
secL[2] => LessThan0.IN6
secL[2] => Equal3.IN30
secL[3] => LessThan0.IN5
secL[3] => Equal3.IN0
secH[0] => Equal2.IN1
secH[0] => Equal6.IN31
secH[1] => Equal2.IN31
secH[1] => Equal6.IN30
secH[2] => Equal2.IN0
secH[2] => Equal6.IN29
secH[3] => Equal2.IN30
secH[3] => Equal6.IN28
minL[0] => Equal1.IN1
minL[0] => Equal5.IN31
minL[1] => Equal1.IN31
minL[1] => Equal5.IN30
minL[2] => Equal1.IN30
minL[2] => Equal5.IN29
minL[3] => Equal1.IN0
minL[3] => Equal5.IN28
minH[0] => Equal0.IN1
minH[0] => Equal4.IN31
minH[1] => Equal0.IN31
minH[1] => Equal4.IN30
minH[2] => Equal0.IN0
minH[2] => Equal4.IN29
minH[3] => Equal0.IN30
minH[3] => Equal4.IN28
hourL[0] => ~NO_FANOUT~
hourL[1] => ~NO_FANOUT~
hourL[2] => ~NO_FANOUT~
hourL[3] => ~NO_FANOUT~
hourH[0] => ~NO_FANOUT~
hourH[1] => ~NO_FANOUT~
hourH[2] => ~NO_FANOUT~
hourH[3] => ~NO_FANOUT~
hour_led <= hour_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clockTest|show:u_show
sw0 => ~NO_FANOUT~
sw1 => ~NO_FANOUT~
rst_n => led0.OUTPUTSELECT
rst_n => led1.OUTPUTSELECT
secL[0] => ~NO_FANOUT~
secL[1] => ~NO_FANOUT~
secL[2] => ~NO_FANOUT~
secL[3] => ~NO_FANOUT~
secH[0] => ~NO_FANOUT~
secH[1] => ~NO_FANOUT~
secH[2] => ~NO_FANOUT~
secH[3] => ~NO_FANOUT~
minL[0] => Decoder0.IN3
minL[1] => Decoder0.IN2
minL[2] => Decoder0.IN1
minL[3] => Decoder0.IN0
minH[0] => Decoder1.IN3
minH[1] => Decoder1.IN2
minH[2] => Decoder1.IN1
minH[3] => Decoder1.IN0
hourL[0] => Decoder2.IN3
hourL[1] => Decoder2.IN2
hourL[2] => Decoder2.IN1
hourL[3] => Decoder2.IN0
hourH[0] => Decoder3.IN3
hourH[1] => Decoder3.IN2
hourH[2] => Decoder3.IN1
hourH[3] => Decoder3.IN0
digital_tube_1[0] <= digital_tube_1.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_1[1] <= digital_tube_1.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_1[7] <= <VCC>
digital_tube_2[0] <= digital_tube_2.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_2[1] <= digital_tube_2.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_2[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_2[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_2[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_2[7] <= <VCC>
digital_tube_3[0] <= digital_tube_3.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_3[1] <= digital_tube_3.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_3[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_3[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_3[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_3[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_3[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_3[7] <= <VCC>
digital_tube_4[0] <= digital_tube_4.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_4[1] <= digital_tube_4.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_4[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_4[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_4[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_4[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_4[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
digital_tube_4[7] <= <VCC>
led0 <= led0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE


